= link_to 'トップページへ', root_path

h1 登録コント一覧

table
  thead
    tr
      th コント名
      th 人数
      th きっかけ
      th 小道具・衣裳
      th お披露目
  tbody
    - @contes.each do |conte|
      tr
        td = conte.title
        td = conte.people
        td = conte.trigger
        td = conte.props_costumes
        td = conte.debut