h1 コント新規登録

.conte_new
  = form_with model: @conte, local: true do |f|
    .field_conte_title
      = f.label t '.title'
      = f.text_field :title
    .field_conte_people
      = f.label t '.people'
      = f.text_field :people
    .field_conte_trigger
      = f.label t '.trigger'
      = f.text_field :trigger
    .field_conte_props_costumes
      = f.label t '.props_costumes'
      = f.text_field :props_costumes
    .field_conte_debut
      = f.label t '.debut'
      = f.check_box :debut, include_hidden: false
    .tags 
      = f.label t '.tag_list'
      = f.text_field :tag_list, value: @conte.tags.join(','), placeholder: 'カンマ区切りで入力してください'

    .actions
      = f.submit '登録する'

= link_to '登録コント一覧へ', contes_path
