h1 = @conte.title

p
  | 人数: 
  = @conte.people

p
  | きっかけ: 
  = @conte.trigger

p
  | 小道具・衣装: 
  = @conte.props_costumes

p
  | お披露目: 
  = @conte.debut

= link_to '編集', edit_conte_path(@conte), class: 'btn btn-primary'
= ' '
= link_to '削除', conte_path(@conte), method: :delete, data: { confirm: t('contes.show.Are you sure?') }, class: 'btn btn-danger'
br
= link_to '一覧に戻る', contes_path, class: 'btn btn-secondary'
